name: Push Gem to Github Packages

on:
  push:
    branches: [ "an/update-dependencies" ]

jobs:
  build:
    name: Build + Publish
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3

    - uses: ruby/setup-ruby@v1 # .ruby-version
      with:
          bundler-cache: true    # bundle install

    - name: Publish to GPR
      run: |
        mkdir -p .gem/
        touch .gem/credentials
        chmod 600 .gem/credentials
        echo ":github: Bearer ${TOKEN}" >> .gem/credentials
        ls -la

        gem build *.gemspec
        gem push --KEY github --host https://rubygems.pkg.github.com/${OWNER} *.gem
      env:
        TOKEN: ${{secrets.GITHUB_TOKEN}}
        OWNER: shermanstravel