name: Push Gem to Github Packages

on:
  push:
    branches: [ "an/update-dependencies" ]

jobs:
  build:
    name: Build + Publish
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3

    - uses: ruby/setup-ruby@v1 # .ruby-version
      with:
          bundler-cache: true    # bundle install

    - name: Publish to GPR
      run: |
        ls -la
        pwd
        mkdir -p $HOME/.gem
        touch $HOME/.gem/credentials
        chmod 600 $HOME/.gem/credentials
        echo ":github: ${TOKEN}" >> $HOME/.gem/credentials
        cat $HOME/.gem/credentials

        gem build *.gemspec
        gem push --KEY github --host https://rubygems.pkg.github.com/${OWNER} *.gem
      env:
        TOKEN: "Bearer ${{secrets.GITHUB_TOKEN}}"
        OWNER: shermanstravel